# TennisScoreBoard

./: .gitignore  README.md  pom.xml
src/main/java/dao/: CrudDao.java  HibernateMatchDao.java  HibernatePlayerDao.java  MatchDao.java  PlayerDao.java
src/main/java/dto/: MatchRequestDto.java  NewMatchRequestDto.java  PaginationResultDto.java  PlayerDto.java
src/main/java/examples/: ManualAddPlayerExample.java
src/main/java/exceptions/: DatabaseOperationException.java  PageNumberException.java  PaginationException.java  PlayerNameException.java
src/main/java/filters/: EncodingFilter.java  ExceptionHandlingFilter.java  MatchesFilter.java  NewMatchFormFilter.java
src/main/java/hibernate/: HibernateUtils.java
src/main/java/models/: Match.java  Player.java  Score.java
src/main/java/services/: MatchPaginationService.java  MatchScoreService.java  MatchService.java  OngoingMatchesService.java
src/main/java/servlets/: IndexServlet.java  MatchScoreServlet.java  MatchesServlet.java  NewMatchServlet.java  PlayersServlet.java
src/main/java/utils/: MappingUtils.java  ValidationUtils.java
src/main/resources/: hibernate.properties
src/main/webapp/: 404.jsp  index.jsp  match-score.jsp  matches.jsp  new-match.jsp  winner.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: default.css  styles.css
src/test/java/: MatchScoreServiceTest.java
